{
    "manifest_version": 3,
    "name": " Auto Pause Video",
    "version": "1.0",
    "description": "Pauses videos on any websites 10 seconds after clicking the extension icon.",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Pause  Video"
    },
    "host_permissions": ["<all_urls>"]
  }
  